# EduAlertaBack

./: pom.xml
src/main/java/pe/idat/edualerta/: EdualertaApplication.java
src/main/java/pe/idat/edualerta/Config/: SecurityConfig.java
src/main/java/pe/idat/edualerta/Controller/: AlumnoController.java  AsistenciaController.java  AuthController.java  Controlador.java  CursoController.java  DashboardController.java  DocenteController.java  HistorialController.java  NivelController.java  PadreController.java
src/main/java/pe/idat/edualerta/DTO/: AsistenciaDashboardDTO.java  AsistenciaRequest.java  AsistenciaResponse.java  DashboardResumenDTO.java
src/main/java/pe/idat/edualerta/Entity/: Alumno.java  Curso.java  Docente.java  HistorialQr.java  Nivel.java  Notificacion.java  Padre.java  Usuario.java
src/main/java/pe/idat/edualerta/Exception/: GlobalExceptionHandler.java
src/main/java/pe/idat/edualerta/Repository/: AlumnoRepository.java  CursoRepository.java  DocenteRepository.java  HistorialQrRepository.java  HistorialRepository.java  NivelRepository.java  NotificacionRepository.java  PadreRepository.java  UsuarioRepository.java
src/main/java/pe/idat/edualerta/Service/: AlumnoService.java  AsistenciaService.java  AuthService.java  CursoService.java  DashboardService.java  DocenteService.java  HistorialService.java  NotificacionService.java  PadreService.java  SseService.java
src/main/resources/: application.properties
